* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}

body {
   font-family: sans-serif;
   overflow-x: hidden;
}

.slider {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background: linear-gradient(to left, #ba7453, #d1a984);
   z-index: -1;
}

#logo {
   grid-column: 2/3;
   font-size: 4vmin;
}

.hamburger {
   justify-self: end;
   cursor: pointer;
}

nav {
   display: grid;
   grid-template-columns: 10% 1fr 1fr 10%;
   min-height: 10vh;
   color: white;
   align-items: center;
}

.nav-menu {
   position: absolute;
   top: 30%;
   left: 80%;
   width: 20%;
   height: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.nav-menu .nav-item {
   margin-bottom: 60px;
   pointer-events: none;
}

.nav-menu .nav-item a {
   font-size: 2rem;
   display: inline-block;
   color: #fff;
   transform: scale(1);
   transition: all 0.2s ease-in-out;
   text-transform: uppercase;
   font-weight: bold;
}
.nav-menu .nav-item a:hover {
   color: #d1a984;
   transform: scale(1.1);
}

section#container {
   display: flex;
   height: 80vh;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.hero {
   height: 60%;
   width: 100%;
   position: relative;
}
.hero img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.headline {
   position: absolute;
   top: 55%;
   left: 5%;
   font-size: 9vmin;
   color: white;
   z-index: 3;
}

.hero::after {
   content: "";
   background: #000;
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   opacity: 0.1;
   top: 0;
}
